<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>國立中興大學資訊工程學系</title>
 </head>
 <body>
    <div style="text-align: center;">
        <h1>歡迎光臨 <span style="color: blue;">國立中興大學資訊工程學系</span> 網站!</h1>
        <h2>Welcome to <span style="color: blue;">NCHU CSE</span> Website!</h2>
        <p><a href="./ch/index.html">前往中文首頁</a></p>
        <p><a href="./en/index.html">Link to English Homepage</a></p>
    </div>
 </body>
 </html>