<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>國立中興大學資訊工程學系 | 系所成員 - 專任師資</title>
 </head>
 <body>
     <div class="header" id="top">
        <div style="text-align: center;">
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
     </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li>課程資訊
                    <ul>
                        <li><a href="../course/bachelor.html">學士班</a></li>
                        <li><a href="../course/master.html">碩士班</a></li>
                        <li><a href="../course/phd.html">博士班</a></li>
                    </ul>
                </li>
                <li>系所成員
                    <ul>
                        <li><a href="../member/faculty.html">現任師資</a></li>
                        <li><a href="../member/retire.html">退休師資</a></li>
                        <li><a href="../member/staff.html">行政人員</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">聯絡我們</a></li>
                <li><a href="../sitemap.html">網站地圖</a></li>
                <li><a href="../../en/member/faculty.html">English</a></li>
            </ul>
        </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">系所成員</h1>
            <h2 style="text-align: center;">專任師資</h2>
            <hr>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/吳俊霖.jpg" alt="吳俊霖" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">吳俊霖</h3>
                    <p style="margin-top: 5px;">教授兼系主任</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>國立成功大學電機工程博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>榮獲109學年度教學特優Ⅱ, 榮獲109學年度優良勞作教育導師, 榮獲110年度產學績優教師II, 榮獲111年度產學績優教師Ⅱ, 友立資訊資深主任工程師, 國立中興大學資訊科學系助理教授, 國立中興大學計資中心服務諮詢組組長</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Image Processing, Machine Learning, Machine Vision, Multimedia Signal Processing, Pattern Recognition, Computational Photography</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 919</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="https://drphototw.wixsite.com/wujl" target="_blank">https://drphototw.wixsite.com/wujl</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:jlwu@cs.nchu.edu.tw">jlwu@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/張延任.jpg" alt="張延任" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">張延任</h3>
                    <p style="margin-top: 5px;">教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>國立台灣大學資訊工程博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>榮獲108學年度服務特優I教師,國立中興大學資訊科學系助理教授</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Low Power VLSI Design, Memory Circuit Design, Embedded System, Intelligent Robot System</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 918</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="https://lpca.cs.nchu.edu.tw/" target="_blank">https://lpca.cs.nchu.edu.tw/</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:ychang@cs.nchu.edu.tw">ychang@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/王宗銘.jpg" alt="王宗銘" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">王宗銘</h3>
                    <p style="margin-top: 5px;">教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>英國里茲大學資訊工程暨科學博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>統一企業公司助理工程師, 英國IBM科學研究中心研究</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Computer Graphics, Steganography, Watermarking, Color Science</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 915</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="http://gmvr.cs.nchu.edu.tw/cmwang" target="_blank">http://gmvr.cs.nchu.edu.tw/cmwang</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:cmwang@cs.nchu.edu.tw">cmwang@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/黃春融.jpg" alt="黃春融" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">黃春融</h3>
                    <p style="margin-top: 5px;">特聘教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>國立成功大學電機工程博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>中央研究院資訊科學研究所博士後研究</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Computer Vision, Multimedia Signal Processing, Medical Image Processing</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 805</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="http://www.cs.nchu.edu.tw/~crhuang/" target="_blank">http://www.cs.nchu.edu.tw/~crhuang/</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:crhuang@nchu.edu.tw">crhuang@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/范耀中.jpg" alt="范耀中" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">范耀中</h3>
                    <p style="margin-top: 5px;">副教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>國立清華大學資訊工程博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>榮獲107年度產學績優教師,榮獲110年度產學績優教師II,賓州州立大學訪問學者</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Natural Language Processing, Text Mining, Information Retrieval</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 704</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="http://yfan.nlpnchu.org/" target="_blank">http://yfan.nlpnchu.org/</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:yfan@nchu.edu.tw">yfan@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO -->
         </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>國立中興大學資訊工程學系</li>
             <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">回到頂端</a></li>
         </ul>
     </footer>
 </body>
 </html>