<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>國立中興大學資訊工程學系 | 系所成員 - 退休師資</title>
 </head>
 <body>
     <div class="header" id="top">
        <div style="text-align: center;">
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
     </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li>課程資訊
                    <ul>
                        <li><a href="../course/bachelor.html">學士班</a></li>
                        <li><a href="../course/master.html">碩士班</a></li>
                        <li><a href="../course/phd.html">博士班</a></li>
                    </ul>
                </li>
                <li>系所成員
                    <ul>
                        <li><a href="../member/faculty.html">現任師資</a></li>
                        <li><a href="../member/retire.html">退休師資</a></li>
                        <li><a href="../member/staff.html">行政人員</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">聯絡我們</a></li>
                <li><a href="../sitemap.html">網站地圖</a></li>
                <li><a href="../../en/member/retire.html">English</a></li>
            </ul>
        </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">系所成員</h1>
            <h2 style="text-align: center;">退休師資</h2>
            <hr>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/廖宜恩.jpg" alt="廖宜恩" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">廖宜恩</h3>
                    <p style="margin-top: 5px;">教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>美國俄亥俄州立大學計算機科學博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>國立中興大學應用數學系副教授</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>XML Databases, Data Mining, Wireless Network, Cloud Computing and Big Data Analytics</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 705</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="http://dmlab.cs.nchu.edu.tw/" target="_blank">http://dmlab.cs.nchu.edu.tw/</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:ieliao@nchu.edu.tw">ieliao@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/林偉.jpg" alt="林偉" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">林偉</h3>
                    <p style="margin-top: 5px;">教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>1985年美國德州大學奧斯汀電機電腦博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>美國夏威夷大學電機系副教授, 美國賓州州立大學電機系助教授</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Wireless Networks, Network Switching and Routing, System Performance Evaluation, Parallel/Distributed Systems</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 907</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td>無</td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:wlin@nchu.edu.tw">wlin@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/高勝助.jpg" alt="高勝助" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">高勝助</h3>
                    <p style="margin-top: 5px;">教授</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>學歷</b></td>
                                <td>美國俄亥俄州立大學計算機科學博士</td>
                            </tr>
                            <tr>
                                <td><b>經歷</b></td>
                                <td>國立中興大學應用數學系副教授, 中華民國OSI通訊協定標準草案網路管理小組(NM)召集人, 中華民國OSI通訊協定標準草案網路管理小組(NM)成員, 俄亥俄州立大學計算機科學系研究助理, 俄亥俄州立大學數學系教學助理, 國立政治大學應用數學系助教</td>
                            </tr>
                            <tr>
                                <td><b>專長領域</b></td>
                                <td>Computer Networks, Systems and Network Management, XML Data Processing, Cloud Computing</td>
                            </tr>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)2284-0497 ext 708</td>
                            </tr>
                            <tr>
                                <td><b>個人網頁</b></td>
                                <td><a href="http://snmlab.cs.nchu.edu.tw/professor.asp" target="_blank">http://snmlab.cs.nchu.edu.tw/professor.asp</a></td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:sjkao@cs.nchu.edu.tw">sjkao@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO -->
         </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>國立中興大學資訊工程學系</li>
             <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">回到頂端</a></li>
         </ul>
     </footer>
 </body>
 </html>