<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>國立中興大學資訊工程學系 | 系所成員 - 行政人員</title>
 </head>
 <body>
     <div class="header" id="top">
        <div style="text-align: center;">
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
     </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li>課程資訊
                    <ul>
                        <li><a href="../course/bachelor.html">學士班</a></li>
                        <li><a href="../course/master.html">碩士班</a></li>
                        <li><a href="../course/phd.html">博士班</a></li>
                    </ul>
                </li>
                <li>系所成員
                    <ul>
                        <li><a href="../member/faculty.html">現任師資</a></li>
                        <li><a href="../member/retire.html">退休師資</a></li>
                        <li><a href="../member/staff.html">行政人員</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">聯絡我們</a></li>
                <li><a href="../sitemap.html">網站地圖</a></li>
                <li><a href="../../en/member/staff.html">English</a></li>
            </ul>
        </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">系所成員</h1>
            <h2 style="text-align: center;">行政人員</h2>
            <hr>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">陳秀蘭</h3>
                    <p style="margin-top: 5px;">技佐</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)22840497 ext 801</td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:chenhl@nchu.edu.tw">chenhl@nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>業務職掌</b></td>
                                <td>系所經費管理、教師業務、課程業務、公文檔案管理、工作會報、選舉業務、招生業務(大學部)、系務會議、其他臨時交辦業務。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">陳丹尼</h3>
                    <p style="margin-top: 5px;">行政組員</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)22840497 ext 822</td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:tnchen1013@nchu.edu.tw">tnchen1013@nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>業務職掌</b></td>
                                <td>招生業務(博士班、碩士在職專班)、碩士班報到遞補作業、教育部招生總量提報作業、專題演講、圖書採購、網頁管理、考生系統管理、學生獎懲業務、系所評鑑、系友會業務、導生分配。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">陳靖怡</h3>
                    <p style="margin-top: 5px;">行政辦事員</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)22840497 ext 815</td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:lily21126@nchu.edu.tw">lily21126@nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>業務職掌</b></td>
                                <td>學生學分相關業務、研究生各項考核業務、學生離校、休退學申請、研究生獎助學金、學生各類學習輔導業務、招生業務(轉學考、外籍生、港澳僑生、碩士甄試)、雙主修輔系業務。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">翁繹佳</h3>
                    <p style="margin-top: 5px;">行政辦事員</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>連絡電話</b></td>
                                <td>(04)22840497 ext 824</td>
                            </tr>
                            <tr>
                                <td><b>電子信箱</b></td>
                                <td><a href="mailto:jbee.jbee.0624@cs.nchu.edu.tw">jbee.jbee.0624@cs.nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>業務職掌</b></td>
                                <td>場地出借、門禁管理、系館維修、電腦教室管理、財產管理、工讀生管理、管委會相關事宜、車輛通行證申請、新生座談會、畢業典禮、資訊專題、各類獎學金申請、路跑活動。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO -->
         </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>國立中興大學資訊工程學系</li>
             <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">回到頂端</a></li>
         </ul>
     </footer>
 </body>
 </html>