<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 系所成員 - 退休師資</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .member {
            display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .member:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .member .img-box {
            width: 20%; 
            height: 100%; 
            margin-right: 20px;
            overflow: hidden;
        }

        .member .img-box img {
            width: 100%;
            transform: scale(1,1);
            transition: all 1s ease-out;
        }

        .member .img-box img:hover {
            transform: scale(1.2,1.2);
        }

        .member .info {
            width: 80%;
        }
    </style>
 </head>
 <body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">網站地圖</a> | 
                <a href="../../en/member/retire.html">English</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">學士班</a>
                    <a href="../course/master.html">碩士班</a>
                    <a href="../course/master-in-work.html">碩士在職專班</a>
                    <a href="../course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">現任師資</a>
                    <a href="../member/retire.html">退休師資</a>
                    <a href="../member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="../lab.html">實驗室</a></li>
                <li><a href="../contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">系所成員</h1>
        <h2 style="text-align: center;">退休師資</h2>
        <hr>
        <div class="member">
            <div class="img-box">
                <img src="../../img/廖宜恩.jpg" alt="廖宜恩">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">廖宜恩</h3>
                <h4 style="margin-top: 5px;">教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>美國俄亥俄州立大學計算機科學博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>國立中興大學應用數學系副教授</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>XML Databases, Data Mining, Wireless Network, Cloud Computing and Big Data Analytics</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 705</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="http://dmlab.cs.nchu.edu.tw/" target="_blank">http://dmlab.cs.nchu.edu.tw/</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:ieliao@nchu.edu.tw">ieliao@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/林偉.jpg" alt="林偉">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">林偉</h3>
                <h4 style="margin-top: 5px;">教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>1985年美國德州大學奧斯汀電機電腦博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>美國夏威夷大學電機系副教授, 美國賓州州立大學電機系助教授</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Wireless Networks, Network Switching and Routing, System Performance Evaluation, Parallel/Distributed Systems</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 907</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td>無</td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:wlin@nchu.edu.tw">wlin@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/高勝助.jpg" alt="高勝助">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">高勝助</h3>
                <h4 style="margin-top: 5px;">教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>美國俄亥俄州立大學計算機科學博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>國立中興大學應用數學系副教授, 中華民國OSI通訊協定標準草案網路管理小組(NM)召集人, 中華民國OSI通訊協定標準草案網路管理小組(NM)成員, 俄亥俄州立大學計算機科學系研究助理, 俄亥俄州立大學數學系教學助理, 國立政治大學應用數學系助教</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Computer Networks, Systems and Network Management, XML Data Processing, Cloud Computing</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 708</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="http://snmlab.cs.nchu.edu.tw/professor.asp" target="_blank">http://snmlab.cs.nchu.edu.tw/professor.asp</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:sjkao@cs.nchu.edu.tw">sjkao@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
 </body>
 </html>