<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU CSE | Introduction</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        section {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">Sitemap</a> | 
                <a href="../ch/intro.html">中文</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">News</a></li>
                <li><a href="./intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">Bachelor</a>
                    <a href="./course/master.html">Master</a>
                    <a href="./course/master-in-work.html">Master in work</a>
                    <a href="./course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">Current teachers</a>
                    <a href="./member/retire.html">Retired teachers</a>
                    <a href="./member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="./lab.html">Lab</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Introduction</h1>
        <hr>
        <article>
            <p>The information technology industry is one of the most important industries in our country. As the information department of the only top university in central my country, the department should take the training of national top information industry talents as its mission. In order to cultivate all-round information talents with information theory, hardware, software, network multimedia and information applications, the curriculum planning of this department focuses on the following five areas: <span style="font-weight:bold; color:red;">network multimedia, embedded systems, intelligent systems, Internet of Things and Cloud computing and information security</span>, and have the following school-running characteristics:</p>
            <ol>
                <li>The curriculum planning emphasizes both theoretical and practical courses. For example, "Logic Design", "Operation System" and "Electronic Circuits" are combined to offer "Logic Design Experiment", "Operation System Experiment" and "Electronic Circuit Experiment"; "Information Topics" is listed as a compulsory course in order to cultivate information talents with theoretical foundation and practical ability.</li>
                <li>Training students' programming ability: First of all, the basic programming course of the department is divided into two semesters: the first semester is "computer programming", the next semester is "object-oriented programming", and students are trained in basic programming in one academic year. Second, each teacher will arrange programming-related homework in the course to strengthen students’ programming ability; in addition, the department also offers multiple programming courses in the sophomore, junior, and senior years, such as combination language and system programming , Windows environment programming, Unix system and Script programming, network programming, smart phone application development, etc. The Department also encourages students to participate in relevant programming competitions, University Programming Proficiency Test (CPE), etc. to further enhance their programming skills. The department also invited Professor Wu Yonghui from Shanghai Fudan University to come to the department during the winter and summer vacations to train students' programming skills.</li>
                <li>In response to the trend of the cloud industry, the Department and the Department of Applied Mathematics jointly set up the "Cloud Computing and Service Course" in the Institute, so that the Department can start to cultivate talents in cloud computing and massive data analysis since 2011, and participate in the national training program. Sex contest, won many awards, and achieved remarkable results.</li>
                <li>The department requires faculty to combine teaching subjects with areas of personal academic research and practical experience. Therefore, in the course delivery, the relevant courses are offered according to the expertise of the teachers. At the same time, teachers will also apply their latest knowledge and achievements in research results and practical experience to teaching, so as to enhance the fun and effect of students' learning.</li>
            </ol>
            <p>The planning and design of the courses of this department are based on the implementation of students' core competencies, and adhere to the spirit of "theory and application", and "depth and breadth" complement each other, in order to lay students' theoretical foundation and practical ability in the field of information, and then improve and To expand the depth and breadth of students in information technology, and ultimately to promote the development of information-related industries in the central region and the country.</p>
            <p>Promoting the "knowledge economy" has become an important direction for future economic development, and high-quality information talents are an indispensable part of the knowledge economy. As the information department of the only top university in central China, the department is dedicated to cultivating the nation's top information industry talents. Based on this concept, the Department has set the following educational goals, and based on the educational goals and different academic systems, the core competencies that students should possess:</p>
            <section>Educational goals of the department</section>
            <ol>
                <li>Cultivate information talents with expertise in information theory, hardware, software, network multimedia and information application.</li>
                <li>Cultivate information talents with theoretical foundation and practical ability.</li>
                <li>Cultivate talents with self-challenge and life-long learning ability.</li>
            </ol>
            <section>Core competencies of university students</section>
            <ol>
                <li>Possess the ability of information science literacy, information theory and mathematical analysis.</li>
                <li>Ability to analyze, design and implement information hardware systems.</li>
                <li>Ability to analyze, design and implement information software systems.</li>
                <li>Ability to analyze, design and integrate information application systems.</li>
                <li>Ability to analyze, design and implement information network and multimedia systems.</li>
                <li>Possess the ability of self-learning, communication and coordination and teamwork.</li>
            </ol>
            <section>Core Competencies of Master's Students</section>
            <ol>
                <li>Possess the ability of information science literacy, information theory and mathematical analysis.</li>
                <li>Ability to analyze, design and implement information hardware systems.</li>
                <li>Ability to analyze, design and implement information software systems.</li>
                <li>Ability to analyze, design and integrate information application systems.</li>
                <li>Ability to analyze, design and implement information network and multimedia systems.</li>
                <li>Possess the ability of self-learning, communication and coordination and teamwork.</li>
                <li>Have the ability to collect information, think independently, solve problems and research innovation.</li>
                <li>Respect academic ethics and have the ability to brief and write academic papers.</li>
            </ol>
            <section>Core Competencies of PhD Students</section>
            <ol>
                <li>Possess the ability of information science literacy, information theory and mathematical analysis.</li>
                <li>Ability to analyze, design and implement information hardware systems.</li>
                <li>Ability to analyze, design and implement information software systems.</li>
                <li>Ability to analyze, design and integrate information application systems.</li>
                <li>Ability to analyze, design and implement information network and multimedia systems.</li>
                <li>Possess the ability of self-learning, communication and coordination and teamwork.</li>
                <li>Have the ability to collect information, think independently, solve problems and research innovation.</li>
                <li>Respect academic ethics and have the ability to brief and write academic papers.</li>
            </ol>
            <details>
                <summary>After graduation</summary>
                <figure>
                    <img src="../img/graduate.png" alt="畢業出路">
                    <figcaption>Figure 1. Graduates of the department after one year of graduation</figcaption>
                </figure>
            </details>
            <aside>
                <p style="color: blue;">p.s. Formerly known as the Department of Information Science and Engineering</p>
            </aside>
        </article>
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>