<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU CSE | Lab</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .lab {
            margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .lab:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .lab h3, .lab h4 {
            text-align: center;
        }

        .lab .img-box {
            width: 20%; 
            height: 100%; 
            margin: 0 auto;
            overflow: hidden;
        }

        .lab .img-box img {
            width: 100%;
            transform: rotateY(0deg);
            transition: all 1s ease-out;
        }

        .lab .img-box img:hover {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">Sitemap</a> | 
                <a href="../ch/lab.html">中文</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">News</a></li>
                <li><a href="./intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">Bachelor</a>
                    <a href="./course/master.html">Master</a>
                    <a href="./course/master-in-work.html">Master in work</a>
                    <a href="./course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">Current teachers</a>
                    <a href="./member/retire.html">Retired teachers</a>
                    <a href="./member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="./lab.html">Lab</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Lab</h1>
        <hr>
        <div class="lab">
            <div class="img-box">
                <img src="../img/訊號與影像處理實驗室.jpg" alt="訊號與影像處理實驗室">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Signal and Image Processing Lab</h3>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Advisor</b></td>
                            <td>Jiunn-Lin Wu</td>
                        </tr>
                        <tr>
                            <td><b>Location</b></td>
                            <td>Room 347, Applied Science and Technology Building</td>
                        </tr>
                        <tr>
                            <td><b>Telephone</b></td>
                            <td>04-22840884#347</td>
                        </tr>
                        <tr>
                            <td><b>Website</b></td>
                            <td><a href="https://drphototw.wixsite.com/wujl/siplab" target="_blank">https://drphototw.wixsite.com/wujl/siplab</a></td>
                        </tr>
                        <tr>
                            <td><b>Introduction</b></td>
                            <td>Referred to as "SIP Lab", the research focus of this lab is image processing, machine learning, machine vision, multimedia signal processing, image recognition, computational photography and other related fields. In addition to the research on related theories and algorithms, he also actively participates in related industry-university cooperation projects, hoping to contribute to the technological improvement of related industries through cross-disciplinary cooperation. At present, our main research directions are: 1. Image processing and machine vision, including image processing and deblurring technology, camera correction and optical defect detection applications, etc.; 2. Machine learning, including the theory and application of deep learning; 3. Multimedia signals Processing, including audio fingerprinting and video processing, etc.; Fourth, image recognition, including statistics and the design of neural network-like classifiers. 5. Computational photography; 6. High-dimensional image data analysis.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lab">
            <div class="img-box">
                <img src="../img/電腦視覺暨多媒體實驗室.jpg" alt="電腦視覺暨多媒體實驗室">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Computer Vision & Multimedia Lab</h3>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Advisor</b></td>
                            <td>Chun-Rong Huang</td>
                        </tr>
                        <tr>
                            <td><b>Location</b></td>
                            <td>Room 702C, Science Building</td>
                        </tr>
                        <tr>
                            <td><b>Telephone</b></td>
                            <td>04-22840497#716</td>
                        </tr>
                        <tr>
                            <td><b>Website</b></td>
                            <td><a href="http://cvml.cs.nchu.edu.tw/" target="_blank">http://cvml.cs.nchu.edu.tw/</a></td>
                        </tr>
                        <tr>
                            <td><b>Introduction</b></td>
                            <td>This laboratory is a computer vision and multimedia laboratory. It mainly conducts research on computer vision, multimedia signal processing, image processing, medical image processing and related applications, and develops algorithms and implements programs according to the research topics in the above fields. . It is hoped that students in the laboratory can learn how to think independently on problems and develop problem-solving methods, and then implement them through Windows programs, and finally learn how to report their development results and write papers. At present, our main research directions are: 1. Computer Vision 2. Multimedia Signal Processing 3. Image Processing 4. Medical Image Processing 5. Video Surveillance Surveillance)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lab">
            <div class="img-box">
                <img src="../img/自然語言處理實驗室.png" alt="自然語言處理實驗室">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Natural Language Processing Lab</h3>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Advisor</b></td>
                            <td>Yao-Chung Fan</td>
                        </tr>
                        <tr>
                            <td><b>Location</b></td>
                            <td>Room 721, Science Building</td>
                        </tr>
                        <tr>
                            <td><b>Telephone</b></td>
                            <td>04-22840497#721</td>
                        </tr>
                        <tr>
                            <td><b>Website</b></td>
                            <td><a href="http://nlp.cs.nchu.edu.tw" target="_blank">http://nlp.cs.nchu.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td><b>Introduction</b></td>
                            <td>This laboratory focuses on the field of data mining technology; we use data engineering technology as the starting point to consider the data generated in various application environments to query, process and explore this type of data. The recent research planning goal is to use deep learning technology (Deep Learning) in the research of text data mining and natural language processing (Text Mining and Natural Language Processing). Currently, the research topics of laboratory research members focus on machine reading comprehension ) and natural language generation (Natural Language Generation).</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>