<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU CSE | News</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .news {
            border: 1px solid #b9b9b9;
            padding: 10px;
            margin: 20px 0px;
        }

        .news span {
            color: #00b300;
            font-weight: bold;
        }

        .news a {
            color: #3268df;
        }

        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">Sitemap</a> | 
                <a href="../ch/news.html">中文</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">News</a></li>
                <li><a href="./intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">Bachelor</a>
                    <a href="./course/master.html">Master</a>
                    <a href="./course/master-in-work.html">Master in work</a>
                    <a href="./course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">Current teachers</a>
                    <a href="./member/retire.html">Retired teachers</a>
                    <a href="./member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="./lab.html">Lab</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">News</h1>
        <hr>
        <div class="news-list">
            <div class="news card">
                <span>2022-09-21 18:39:48</span>
                <p>September 26, 2011 (Mon) UC Davis 3+X Master's Degree Program Briefing</p>
                <a href="./news/news01.html">More details...</a>
            </div>
            <div class="news card">
                <span>2022-09-05 17:07:29</span>
                <p>Announcement on the 32th tier of the master's class in the 111 academic year (group A supplementary)</p>
                <a href="./news/news02.html">More details...</a>
            </div>
            <div class="news card">
                <span>2022-09-02 16:15:09</span>
                <p>Announcement on the 31th tier of the master's class in the 111 academic year (group A supplementary)</p>
                <a href="./news/news03.html">More details...</a>
            </div>
            <div class="news card">
                <span>2022-09-02 14:52:59</span>
                <p>Announcement of the 30th echelon of the 111 academic year master class supplement (group A supplement)</p>
                <a href="">More details...</a>
            </div>
            <div class="news card">
                <span>2022-09-02 13:19:10</span>
                <p>Announcement of the 29th echelon supplementation of the master class in the 111 academic year (group A supplementary supplement)</p>
                <a href="">More details...</a>
            </div>
        </div>
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>