<!-- 
4108056005 江尚軒 第III次作業 10/27
4108056005 Shang-Hsuan Chiang The Third Homework 10/27
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <style>
        table, tr, td {
            border-collapse: collapse;
            border: 1px solid;
        }

        thead {
            background-color: #cccccc;
        }

        tbody tr:hover {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <!-- JavaScript -->
    <script>
        // 輸入
        var v1;
        while(true) {
            v1 = parseInt(window.prompt("請輸入第一個數字(小於1000)："));
            if (v1 != null && v1 <= 1000) {
                break;
            }
        }

        var v2;
        while(true) {
            v2 = parseInt(window.prompt("請輸入第二個數字(小於1000)："));
            if (v2 != null && v2 <= 1000) {
                break;
            }
        }

        var v3;
        while(true) {
            v3 = parseInt(window.prompt("請輸入第三個數字(小於1000)："));
            if (v3 != null && v3 <= 1000) {
                break;
            }
        }

        var v4;
        while(true) {
            v4 = parseInt(window.prompt("請輸入第四個數字(小於1000)："));
            if (v4 != null && v4 <= 1000) {
                break;
            }
        }

        var v5;
        while(true) {
            v5 = parseInt(window.prompt("請輸入第五個數字(小於1000)："));
            if (v5 != null && v5 <= 1000) {
                break;
            }
        }

        var v6;
        while(true) {
            v6 = parseInt(window.prompt("請輸入第六個數字(小於1000)："));
            if (v6 != null && v6 <= 1000) {
                break;
            }
        }

        var v7;
        while(true) {
            v7 = parseInt(window.prompt("請輸入第七個數字(小於1000)："));
            if (v7 != null && v7 <= 1000) {
                break;
            }
        }

        var v8;
        while(true) {
            v8 = parseInt(window.prompt("請輸入第八個數字(小於1000)："));
            if (v8 != null && v8 <= 1000) {
                break;
            }
        }

        // 印出輸入結果
        document.writeln("<h1>輸入的數字</h1>");

        document.writeln("<table><thead><tr><td>第i個數字</td><td>數值</td></tr></thead><tbody>");
        document.writeln("<tr><td>第一個數字</td><td>"+ v1 +"</td></tr>");
        document.writeln("<tr><td>第二個數字</td><td>"+ v2 +"</td></tr>");
        document.writeln("<tr><td>第三個數字</td><td>"+ v3 +"</td></tr>");
        document.writeln("<tr><td>第四個數字</td><td>"+ v4 +"</td></tr>");
        document.writeln("<tr><td>第五個數字</td><td>"+ v5 +"</td></tr>");
        document.writeln("<tr><td>第六個數字</td><td>"+ v6 +"</td></tr>");
        document.writeln("<tr><td>第七個數字</td><td>"+ v7 +"</td></tr>");
        document.writeln("<tr><td>第八個數字</td><td>"+ v8 +"</td></tr>");
        document.writeln("</tbody></table>");

        document.writeln("<h1>計算結果</h1>");

        // 計算最大值
        document.writeln("<ul>")
        maximum = Math.max(v1, v2, v3, v4, v5, v6, v7, v8);
        document.writeln("<li>Maximum = "+ maximum +"</li>");

        // 計算最小值
        minimum = Math.min(v1, v2, v3, v4, v5, v6, v7, v8);
        document.writeln("<li>Minimum = "+ minimum +"</li>");

        // 計算中位數
        let n = 0, median = null;
        for (let i = minimum; i <= maximum; i++) {
            let isValue = false;
            if (i == v1) {
                n++;
                isValue = true;
            }
            if (i == v2) {
                n++;
                isValue = true;
            }
            if (i == v3) {
                n++;
                isValue = true;
            }
            if (i == v4) {
                n++;
                isValue = true;
            }
            if (i == v5) {
                n++;
                isValue = true;
            }
            if (i == v6) {
                n++;
                isValue = true;
            }
            if (i == v7) {
                n++;
                isValue = true;
            }
            if (i == v8) {
                n++;
                isValue = true;
            }
            if (isValue) {
                if (n == 4) {
                    median = i;
                }
                else if (n >= 5) {
                    if (median == null) {
                        median = i;
                    }
                    else {
                        median = (median + i) / 2;
                    }
                    break;
                }
            } 
        }
        document.writeln("<li>Median = "+ median +"</li>");

        // 尋找質數
        document.writeln("<li>Prime numbers<ul>");
        let isPrime = true;

        if (v1 > 1) {
            for (let i = 2; i < v1; i++) {
                if (v1 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v1 + "</li>");
        }

        isPrime = true;
        if (v2 > 1) {
            for (let i = 2; i < v2; i++) {
                if (v2 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v2 + "</li>");
        }

        isPrime = true;
        if (v3 > 1) {
            for (let i = 2; i < v3; i++) {
                if (v3 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v3 + "</li>");
        }

        isPrime = true;
        if (v4 > 1) {
            for (let i = 2; i < v4; i++) {
                if (v4 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v4 + "</li>");
        }

        isPrime = true;
        if (v5 > 1) {
            for (let i = 2; i < v5; i++) {
                if (v5 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v5 + "</li>");
        }

        isPrime = true;
        if (v6 > 1) {
            for (let i = 2; i < v6; i++) {
                if (v6 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v6 + "</li>");
        }

        isPrime = true;
        if (v7 > 1) {
            for (let i = 2; i < v7; i++) {
                if (v7 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v7 + "</li>");
        }

        isPrime = true;
        if (v8 > 1) {
            for (let i = 2; i < v8; i++) {
                if (v8 % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        else {
            isPrime = false;
        }
        if (isPrime) {
            document.write("<li>" + v8 + "</li>");
        }
        document.writeln("</ul></li>");

        // 尋找阿姆斯壯數
        document.writeln("<li>Armstrong numbers<ul>")

        temp = v1;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v1) {
                document.write("<li>" + v1 + "</li>");
            }
        }

        temp = v2;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v2) {
                document.write("<li>" + v2 + "</li>");
            }
        }

        temp = v3;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v3) {
                document.write("<li>" + v3 + "</li>");
            }
        }

        temp = v4;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v4) {
                document.write("<li>" + v4 + "</li>");
            }
        }

        temp = v5;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v5) {
                document.write("<li>" + v5 + "</li>");
            }
        }

        temp = v6;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v6) {
                document.write("<li>" + v6 + "</li>");
            }
        }

        temp = v7;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v7) {
                document.write("<li>" + v7 + "</li>");
            }
        }

        temp = v8;
        if (temp >= 0) {
            let len = temp.toString().length;
            let s = 0

            while (temp > 0) {
                let d = temp % 10;
                temp = Math.floor(temp / 10);
                s += Math.pow(d, len)
            }

            if (s == v8) {
                document.write("<li>" + v8 + "</li>");
            }
        }

        document.writeln("</ul></li>");

        // 尋找費波那契數
        document.writeln("<li>Fibonacci numbers<ul>");

        if (v1 == 0) {
            document.write("<li>" + v1 + "</li>");
        }
        if (v2 == 0) {
            document.write("<li>" + v2 + "</li>");
        }
        if (v3 == 0) {
            document.write("<li>" + v3 + "</li>");
        }
        if (v4 == 0) {
            document.write("<li>" + v4 + "</li>");
        }
        if (v5 == 0) {
            document.write("<li>" + v5 + "</li>");
        }
        if (v6 == 0) {
            document.write("<li>" + v6 + "</li>");
        }
        if (v7 == 0) {
            document.write("<li>" + v7 + "</li>");
        }
        if (v8 == 0) {
            document.write("<li>" + v8 + "</li>");
        }
        
        let f1 = 1, f2 = 1;
        while (f2 <= maximum) {
            if (f2 == v1) {
                document.write("<li>" + v1 + "</li>");
            }
            if (f2 == v2) {
                document.write("<li>" + v2 + "</li>");
            }
            if (f2 == v3) {
                document.write("<li>" + v3 + "</li>");
            }
            if (f2 == v4) {
                document.write("<li>" + v4 + "</li>");
            }
            if (f2 == v5) {
                document.write("<li>" + v5 + "</li>");
            }
            if (f2 == v6) {
                document.write("<li>" + v6 + "</li>");
            }
            if (f2 == v7) {
                document.write("<li>" + v7 + "</li>");
            }
            if (f2 == v8) {
                document.write("<li>" + v8 + "</li>");
            }

            let temp = f1 + f2;
            f1 = f2;
            f2 = temp;
        }
        
        document.writeln("</ul></li>");
    </script>
</body>
</html>