<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 聯絡我們</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">網站地圖</a> | 
                <a href="../en/contact.html">English</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">系所公告</a></li>
                <li><a href="./intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">學士班</a>
                    <a href="./course/master.html">碩士班</a>
                    <a href="./course/master-in-work.html">碩士在職專班</a>
                    <a href="./course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">現任師資</a>
                    <a href="./member/retire.html">退休師資</a>
                    <a href="./member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="./lab.html">實驗室</a></li>
                <li><a href="./contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">聯絡我們</h1>
        <hr>
        <p>請填寫以下表單並送出，謝謝！</p>
        <form action="" method="GET">
            <p><label for="name">姓名：</label><input id="name" type="text" size="20" max="10"></p>
            <p><label for="gender">姓別：</label><input type="radio" id="male" name="gender" value="male"><label for="male">男</label><input type="radio" id="female" name="gender" value="female"><label for="female">女</label><br></p>
            <p><label for="age">年齡：</label><input type="number" name="age" id="age" max="100" min="1"></p>
            <p><label for="birthday">生日：</label><input type="date" name="birthday" id="birthday"></p>
            <p><label for="phone">連絡電話：</label><input type="tel" name="phone" id="phone"></p>
            <p><label for="email">電子信箱：</label><input type="email" name="email" id="email"></p>
            <p>
                <label for="location">居住城市：</label>
                <input type="text" id="location" placeholder="輸入城市名稱" list="citys">
                <datalist id="citys">
                    <option value="台北">
                    <option value="台中">
                    <option value="台南">
                    <option value="台東">
                </datalist>
            </p>
            <p>
                <label for="degree">學歷：</label>
                <select name="degree" id="cars">
                    <option value="1">學士</option>
                    <option value="2">碩士</option>
                    <option value="3">博士</option>
                </select>
            </p>
            <p>
                <label for="interest">興趣 (可複選)：</label>
                <input type="checkbox" name="interest" id="1"><label for="1">寫程式</label>
                <input type="checkbox" name="interest" id="2"><label for="2">玩遊戲</label>
                <input type="checkbox" name="interest" id="3"><label for="3">運動</label>
                <input type="checkbox" name="interest" id="4"><label for="4">吃東西</label>
                <input type="checkbox" name="interest" id="5"><label for="5">讀書</label>
            </p>
            <p>
                <label for="content">備註：</label><br>
                <textarea name="content" id="content" rows="10" placeholder="寫點什麼吧！" style="width: 100%;"></textarea>
            </p>
            <p style="text-align: center;"><input type="reset" value="清空" style="margin-right: 10px;"><input type="submit" value="送出"></p>
        </form>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>