<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 首頁</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0; background-color: #38444d; color: #ffffff;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .show {
            margin: 20px 0;
            padding: 5px;
            background-color: #e0e0e0;
        }

        .news {
            border: 1px solid #b9b9b9;
            padding: 10px;
            margin: 20px 0px;
        }

        .news span {
            color: #00b300;
            font-weight: bold;
        }

        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .img-box {
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        .img-box img {
            width: 100%;
            transform: scale(1,1);
            transition: all 1s ease-out;
        }

        .img-box img:hover {
            transform: scale(1.2,1.2);
        }

        .welcome {
            text-align: center;
            color: red;
            animation-name: animation01;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            font-family: 'Noto Serif TC', serif;
        }

        @keyframes animation01 {
            0%   {color: red;}
            33%  {color: green;}
            66%  {color: blue;}
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">網站地圖</a> | 
                <a href="../en/index.html">English</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">系所公告</a></li>
                <li><a href="./intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">學士班</a>
                    <a href="./course/master.html">碩士班</a>
                    <a href="./course/master-in-work.html">碩士在職專班</a>
                    <a href="./course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">現任師資</a>
                    <a href="./member/retire.html">退休師資</a>
                    <a href="./member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="./lab.html">實驗室</a></li>
                <li><a href="./contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 class="welcome">歡迎來到中興大學資訊工程學系!</h1>
        <div class="show">
            <div class="img-box">
                <img src="../img/main.jpg" alt="show img">
            </div>
            恭賀本系范耀中副教授榮獲國立中興大學110年度產學績優教師II殊榮！
        </div>
        <div class="row" style="display: flex;">
            <div style="width: 50%;">
                <h2>重要連結</h2>
                <ul>
                    <li><a href="">高中生專區</a></li>
                    <li><a href="">碩士在職專班專區</a></li>
                    <li><a href="">博士班專區</a></li>
                    <li><a href="">資工系友園地</a></li>
                    <li><a href="">教室使用情況</a></li>
                </ul>
            </div>
            <div style="width: 50%;">
                <h2>最新公告</h2>
                <div class="news-list">
                    <div class="news card">
                        <span>2022-09-21 18:39:48</span>
                        <p>111年9月26日(一)UC Davis 3+X 碩士學位項目說明會</p>
                        <a href="">更多資訊...</a>
                    </div>
                    <div class="news card">
                        <span>2022-09-05 17:07:29</span>
                        <p>111學年度碩士班第32梯次遞補公告(甲組遞補)</p>
                        <a href="">更多資訊...</a>
                    </div>
                    <div class="news card">
                        <span>2022-09-02 16:15:09</span>
                        <p>111學年度碩士班第31梯次遞補公告(甲組遞補)</p>
                        <a href="">更多資訊...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
</body>
</html>