<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 實驗室</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0; background-color: #38444d; color: #ffffff;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .lab {
            margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .lab:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .lab h3, .lab h4 {
            text-align: center;
        }

        .lab .img-box {
            width: 20%; 
            height: 100%; 
            margin: 0 auto;
            overflow: hidden;
        }

        .lab .img-box img {
            width: 100%;
            transform: rotateY(0deg);
            transition: all 1s ease-out;
        }

        .lab .img-box img:hover {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">網站地圖</a> | 
                <a href="../en/news.html">English</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">系所公告</a></li>
                <li><a href="./intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">學士班</a>
                    <a href="./course/master.html">碩士班</a>
                    <a href="./course/master-in-work.html">碩士在職專班</a>
                    <a href="./course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">現任師資</a>
                    <a href="./member/retire.html">退休師資</a>
                    <a href="./member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="./lab.html">實驗室</a></li>
                <li><a href="./contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">實驗室</h1>
        <hr>
        <div class="lab">
            <div class="img-box">
                <img src="../img/訊號與影像處理實驗室.jpg" alt="訊號與影像處理實驗室">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">訊號與影像處理實驗室</h3>
                <h4 style="margin-top: 5px;">Signal and Image Processing Lab</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>指導教授</b></td>
                            <td>吳俊霖</td>
                        </tr>
                        <tr>
                            <td><b>位置</b></td>
                            <td>應用科技大樓 347 室</td>
                        </tr>
                        <tr>
                            <td><b>電話</b></td>
                            <td>04-22840884#347</td>
                        </tr>
                        <tr>
                            <td><b>網址</b></td>
                            <td><a href="https://drphototw.wixsite.com/wujl/siplab" target="_blank">https://drphototw.wixsite.com/wujl/siplab</a></td>
                        </tr>
                        <tr>
                            <td><b>簡介</b></td>
                            <td>簡稱「SIP Lab」，本實驗室的研究重點為影像處理、機器學習、機器視覺、多媒體訊號處理、圖訊識別、計算攝影等相關領域。除了相關理論與演算法的研究外，也積極參與相關產學合作計畫，期望能藉由跨領域的合作，對相關產業的技術提升有所貢獻。目前我們主要的研究方向有：一、影像處理與機器視覺，包含影像處理與去模糊技術、相機校正與光學瑕疵檢測應用等；二、機器學習，包含深度學習的理論與應用；三、多媒體訊號處理，包含音訊指紋與視訊處理等；四、圖訊識別，包含統計與類神經網路分類器的設計。五、計算攝影學；六、高維度影像資料分析。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lab">
            <div class="img-box">
                <img src="../img/電腦視覺暨多媒體實驗室.jpg" alt="電腦視覺暨多媒體實驗室">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">電腦視覺暨多媒體實驗室</h3>
                <h4 style="margin-top: 5px;">Computer Vision & Multimedia Lab</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>指導教授</b></td>
                            <td>黃春融</td>
                        </tr>
                        <tr>
                            <td><b>位置</b></td>
                            <td>理學大樓 702C 室</td>
                        </tr>
                        <tr>
                            <td><b>電話</b></td>
                            <td>04-22840497#716</td>
                        </tr>
                        <tr>
                            <td><b>網址</b></td>
                            <td><a href="http://cvml.cs.nchu.edu.tw/" target="_blank">http://cvml.cs.nchu.edu.tw/</a></td>
                        </tr>
                        <tr>
                            <td><b>簡介</b></td>
                            <td>本實驗室為電腦視覺暨多媒體實驗室，主要進行有關電腦視覺、多媒體訊號處理、影像處理、醫學影像處理與相關應用之研究，並根據上述領域之研究議題進行演算法的開發以及程式的實作。希望讓實驗室同學能夠學習到如何針對問題獨立思考並發展解決問題的方法，再透過視窗程式進行實作，最後學習如何報告所發展的成果與論文撰寫。 目前我們主要的研究方向有： 一、電腦視覺 (Computer Vision) 二、多媒體訊號處理 (Multimedia Signal Processing) 三、影像處理 (Image Processing) 四、醫學影像處理 (Medical Image Processing) 五、視訊監控 (Video Surveillance)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="lab">
            <div class="img-box">
                <img src="../img/自然語言處理實驗室.png" alt="自然語言處理實驗室">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">自然語言處理實驗室</h3>
                <h4 style="margin-top: 5px;">Natural Language Processing Lab</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>指導教授</b></td>
                            <td>范耀中</td>
                        </tr>
                        <tr>
                            <td><b>位置</b></td>
                            <td>理學大樓 721 室</td>
                        </tr>
                        <tr>
                            <td><b>電話</b></td>
                            <td>04-22840497#721</td>
                        </tr>
                        <tr>
                            <td><b>網址</b></td>
                            <td><a href="http://nlp.cs.nchu.edu.tw" target="_blank">http://nlp.cs.nchu.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td><b>簡介</b></td>
                            <td>本實驗室著眼資料探勘技術領域進行研究；我們以資料工程技術為出發點考慮各式不一樣應用環境中所產生的資料進行該類型資料之查詢處理與探勘。近期研究規劃目標，為利用深度學習技術(Deep Learning)於文字資料探勘與自然語言處理(Text Mining and Natural Language Processing)之研究，目前實驗室研究成員之研究主題著重於機器閱讀理解(Machine Reading Comprehension)與自然語言生成(Natural Language Generation)兩面向。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>