<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCHU CSE | Member - Current teachers</title>
 </head>
 <body>
    <div style="text-align: center;">
        <a href="../index.html">
            <img src="../../img/logo.png" alt="logo" style="width: 50%;">
        </a>
    </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li>Course
                    <ul>
                        <li><a href="../course/bachelor.html">Bachelor</a></li>
                        <li><a href="../course/master.html">Master</a></li>
                        <li><a href="../course/phd.html">PhD</a></li>
                    </ul>
                </li>
                <li>Member
                    <ul>
                        <li><a href="../member/faculty.html">Current teachers</a></li>
                        <li><a href="../member/retire.html">Retired teachers</a></li>
                        <li><a href="../member/staff.html">Staff</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
                <li><a href="../../ch/member/faculty.html">中文</a></li>
            </ul>
       </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">Member</h1>
            <h2 style="text-align: center;">Current teachers</h2>
            <hr>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/吳俊霖.jpg" alt="吳俊霖" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Jiunn-Lin Wu</h3>
                    <p style="margin-top: 5px;">Professor and Head of Department</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>Ph.D. in Electrical Engineering, National Cheng Kung University</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Won the 109th Academic Year Teaching Excellence II, the 109th Academic Year Excellent Labor Education Instructor, the 110th Annual Industry-Academic Outstanding Teacher II, and the 111 111-Year Industry-Academic Outstanding Teacher II, Senior Chief Engineer of ULI Information, Assistant of the Department of Information Science of National Chung Hsing University Professor, Head of Service Consulting Group of Accounting and Capital Center of National Chung Hsing University</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>Image Processing, Machine Learning, Machine Vision, Multimedia Signal Processing, Pattern Recognition, Computational Photography</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 919</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="https://drphototw.wixsite.com/wujl" target="_blank">https://drphototw.wixsite.com/wujl</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:jlwu@cs.nchu.edu.tw">jlwu@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/張延任.jpg" alt="張延任" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Yen-Jen Chang</h3>
                    <p style="margin-top: 5px;">Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>PhD in Information Engineering, National Taiwan University</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Won the 108 Academic Year Service Outstanding I Teacher, Assistant Professor of the Department of Information Science, National Chung Hsing University</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>Low Power VLSI Design, Memory Circuit Design, Embedded System, Intelligent Robot System</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 918</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="https://lpca.cs.nchu.edu.tw/" target="_blank">https://lpca.cs.nchu.edu.tw/</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:ychang@cs.nchu.edu.tw">ychang@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/王宗銘.jpg" alt="王宗銘" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Chung-Ming Wang</h3>
                    <p style="margin-top: 5px;">Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>PhD in Information Engineering and Science, University of Leeds, UK</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Assistant Engineer, Unity Enterprises, Research at IBM Scientific Research Center, UK</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>Computer Graphics, Steganography, Watermarking, Color Science</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 915</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="http://gmvr.cs.nchu.edu.tw/cmwang" target="_blank">http://gmvr.cs.nchu.edu.tw/cmwang</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:cmwang@cs.nchu.edu.tw">cmwang@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/黃春融.jpg" alt="黃春融" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Chun-Rong Huang</h3>
                    <p style="margin-top: 5px;">Distinguished Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>Ph.D. in Electrical Engineering, National Cheng Kung University</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Postdoctoral research at the Institute of Information Science, Academia Sinica</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>Computer Vision, Multimedia Signal Processing, Medical Image Processing</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 805</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="http://www.cs.nchu.edu.tw/~crhuang/" target="_blank">http://www.cs.nchu.edu.tw/~crhuang/</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:crhuang@nchu.edu.tw">crhuang@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/范耀中.jpg" alt="范耀中" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Yao-Chung Fan</h3>
                    <p style="margin-top: 5px;">Associate Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>PhD in Information Engineering, National Tsing Hua University</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Won the 2010 Outstanding Teacher of Industry and Education, 110 Outstanding Teacher II of Industry and Education, Visiting Scholar of Penn State University</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise	</b></td>
                                <td>Natural Language Processing, Text Mining, Information Retrieval</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 704</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="http://yfan.nlpnchu.org/" target="_blank">http://yfan.nlpnchu.org/</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:yfan@nchu.edu.tw">yfan@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO -->
         </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>Department of Information Engineering, National Chung Hsing University</li>
             <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">Back to top</a></li>
         </ul>
     </footer>
 </body>
 </html>