<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCHU CSE | Member - Retired teachers</title>
 </head>
 <body>
    <div style="text-align: center;">
        <a href="../index.html">
            <img src="../../img/logo.png" alt="logo" style="width: 50%;">
        </a>
    </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li>Course
                    <ul>
                        <li><a href="../course/bachelor.html">Bachelor</a></li>
                        <li><a href="../course/master.html">Master</a></li>
                        <li><a href="../course/phd.html">PhD</a></li>
                    </ul>
                </li>
                <li>Member
                    <ul>
                        <li><a href="../member/faculty.html">Current teachers</a></li>
                        <li><a href="../member/retire.html">Retired teachers</a></li>
                        <li><a href="../member/staff.html">Staff</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
                <li><a href="../../ch/member/retire.html">中文</a></li>
            </ul>
       </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">Member</h1>
            <h2 style="text-align: center;">Retired teachers</h2>
            <hr>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/廖宜恩.jpg" alt="廖宜恩" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">I-En Liao</h3>
                    <p style="margin-top: 5px;">Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>PhD in Computer Science, Ohio State University</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Associate Professor, Department of Applied Mathematics, National Chung Hsing University</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>XML Databases, Data Mining, Wireless Network, Cloud Computing and Big Data Analytics</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 705</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="http://dmlab.cs.nchu.edu.tw/" target="_blank">http://dmlab.cs.nchu.edu.tw/</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:ieliao@nchu.edu.tw">ieliao@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/林偉.jpg" alt="林偉" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Woei Lin</h3>
                    <p style="margin-top: 5px;">Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>1985 Ph.D. in Computer Science, University of Texas at Austin</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Associate Professor, Department of Electrical Engineering, University of Hawaii, USA, Assistant Professor, Department of Electrical Engineering, Penn State University, USA</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>Wireless Networks, Network Switching and Routing, System Performance Evaluation, Parallel/Distributed Systems</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 907</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td>None</td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:wlin@nchu.edu.tw">wlin@nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <img src="../../img/高勝助.jpg" alt="高勝助" style="width: 20%; height: 100%; margin-right: 20px;">
                <div>
                    <h3 style="margin-bottom: 5px;">Shang-Juh Kao</h3>
                    <p style="margin-top: 5px;">Professor</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Education</b></td>
                                <td>PhD in Computer Science, Ohio State University</td>
                            </tr>
                            <tr>
                                <td><b>Experience</b></td>
                                <td>Associate Professor, Department of Applied Mathematics, National Chung Hsing University, Convenor of the Network Management Team (NM) for the Draft OSI Protocol Standard of the Republic of China, Member of the Network Management Team (NM) for the Draft OSI Protocol Standard of the Republic of China, Research Assistant, Department of Computer Science, The Ohio State University, Teaching Assistant, Department of Mathematics, Ohio State University, Teaching Assistant, Department of Applied Mathematics, National Chengchi University</td>
                            </tr>
                            <tr>
                                <td><b>Areas of Expertise</b></td>
                                <td>Computer Networks, Systems and Network Management, XML Data Processing, Cloud Computing</td>
                            </tr>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)2284-0497 ext 708</td>
                            </tr>
                            <tr>
                                <td><b>Webpage</b></td>
                                <td><a href="http://snmlab.cs.nchu.edu.tw/professor.asp" target="_blank">http://snmlab.cs.nchu.edu.tw/professor.asp</a></td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:sjkao@cs.nchu.edu.tw">sjkao@cs.nchu.edu.tw</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO -->
         </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>Department of Information Engineering, National Chung Hsing University</li>
             <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">Back to top</a></li>
         </ul>
     </footer>
 </body>
 </html>