<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCHU CSE | Member - Staff</title>
 </head>
 <body>
    <div style="text-align: center;">
        <a href="../index.html">
            <img src="../../img/logo.png" alt="logo" style="width: 50%;">
        </a>
    </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li>Course
                    <ul>
                        <li><a href="../course/bachelor.html">Bachelor</a></li>
                        <li><a href="../course/master.html">Master</a></li>
                        <li><a href="../course/phd.html">PhD</a></li>
                    </ul>
                </li>
                <li>Member
                    <ul>
                        <li><a href="../member/faculty.html">Current teachers</a></li>
                        <li><a href="../member/retire.html">Retired teachers</a></li>
                        <li><a href="../member/staff.html">Staff</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
                <li><a href="../../ch/member/staff.html">中文</a></li>
            </ul>
       </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">Member</h1>
            <h2 style="text-align: center;">Staff</h2>
            <hr>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">Chen Xiulan</h3>
                    <p style="margin-top: 5px;">techs</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)22840497 ext 801</td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:chenhl@nchu.edu.tw">chenhl@nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>Business</b></td>
                                <td>Departmental fund management, teacher business, course business, official document file management, work report, election business, enrollment business (university department), department affairs meeting, and other temporary assignments.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">Danny Chen</h3>
                    <p style="margin-top: 5px;">Administrative team member</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)22840497 ext 822</td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:tnchen1013@nchu.edu.tw">tnchen1013@nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>Business</b></td>
                                <td>Enrollment business (doctoral class, master's in-service class), master class registration and supplementary work, Ministry of Education total enrollment report assignment, special speech, book purchase, web page management, candidate system management, student reward and punishment business, department evaluation, department Friendship business, mentoring assignment.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">Chen Jingyi</h3>
                    <p style="margin-top: 5px;">Administrative clerk</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)22840497 ext 815</td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:lily21126@nchu.edu.tw">lily21126@nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>Business</b></td>
                                <td>Businesses related to student credits, various assessment services for postgraduates, applications for students leaving school, application for retirement, postgraduate scholarships, various study counseling services for students, admissions services (transfer exams, foreign students, overseas students from Hong Kong and Macau, master’s screening), dual masters Remedial department business.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
                <div>
                    <h3 style="margin-bottom: 5px;">Weng Yijia</h3>
                    <p style="margin-top: 5px;">Administrative clerk</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Phone</b></td>
                                <td>(04)22840497 ext 824</td>
                            </tr>
                            <tr>
                                <td><b>Email</b></td>
                                <td><a href="mailto:jbee.jbee.0624@cs.nchu.edu.tw">jbee.jbee.0624@cs.nchu.edu.tw</a></td>
                            </tr>
                            <tr>
                                <td><b>Business</b></td>
                                <td>Venue lending, access control management, department library maintenance, computer classroom management, property management, working-study management, management committee-related matters, vehicle pass application, freshman symposium, graduation ceremony, information topics, various scholarship applications, road running activities.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO -->
         </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>Department of Information Engineering, National Chung Hsing University</li>
             <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">Back to top</a></li>
         </ul>
     </footer>
 </body>
 </html>