<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>國立中興大學資訊工程學系 | 系所成員 - 現任師資</title>
     <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .member {
            display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .member:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .member .img-box {
            width: 20%; 
            height: 100%; 
            margin-right: 20px;
            overflow: hidden;
        }

        .member .img-box img {
            width: 100%;
            transform: scale(1,1);
            transition: all 1s ease-out;
        }

        .member .img-box img:hover {
            transform: scale(1.2,1.2);
        }

        .member .info {
            width: 80%;
        }
    </style>
 </head>
 <body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">網站地圖</a> | 
                <a href="../../en/member/faculty.html">English</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">學士班</a>
                    <a href="../course/master.html">碩士班</a>
                    <a href="../course/master-in-work.html">碩士在職專班</a>
                    <a href="../course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">現任師資</a>
                    <a href="../member/retire.html">退休師資</a>
                    <a href="../member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="../lab.html">實驗室</a></li>
                <li><a href="../contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">系所成員</h1>
        <h2 style="text-align: center;">現任師資</h2>
        <hr>
        <div class="member">
            <div class="img-box">
                <img src="../../img/吳俊霖.jpg" alt="吳俊霖">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">吳俊霖</h3>
                <h4 style="margin-top: 5px;">教授兼系主任</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>國立成功大學電機工程博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>榮獲109學年度教學特優Ⅱ, 榮獲109學年度優良勞作教育導師, 榮獲110年度產學績優教師II, 榮獲111年度產學績優教師Ⅱ, 友立資訊資深主任工程師, 國立中興大學資訊科學系助理教授, 國立中興大學計資中心服務諮詢組組長</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Image Processing, Machine Learning, Machine Vision, Multimedia Signal Processing, Pattern Recognition, Computational Photography</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 919</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="https://drphototw.wixsite.com/wujl" target="_blank">https://drphototw.wixsite.com/wujl</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:jlwu@cs.nchu.edu.tw">jlwu@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/張延任.jpg" alt="張延任">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">張延任</h3>
                <h4 style="margin-top: 5px;">教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>國立台灣大學資訊工程博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>榮獲108學年度服務特優I教師,國立中興大學資訊科學系助理教授</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Low Power VLSI Design, Memory Circuit Design, Embedded System, Intelligent Robot System</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 918</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="https://lpca.cs.nchu.edu.tw/" target="_blank">https://lpca.cs.nchu.edu.tw/</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:ychang@cs.nchu.edu.tw">ychang@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/王宗銘.jpg" alt="王宗銘">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">王宗銘</h3>
                <h4 style="margin-top: 5px;">教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>英國里茲大學資訊工程暨科學博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>統一企業公司助理工程師, 英國IBM科學研究中心研究</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Computer Graphics, Steganography, Watermarking, Color Science</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 915</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="http://gmvr.cs.nchu.edu.tw/cmwang" target="_blank">http://gmvr.cs.nchu.edu.tw/cmwang</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:cmwang@cs.nchu.edu.tw">cmwang@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/黃春融.jpg" alt="黃春融">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">黃春融</h3>
                <h4 style="margin-top: 5px;">特聘教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>國立成功大學電機工程博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>中央研究院資訊科學研究所博士後研究</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Computer Vision, Multimedia Signal Processing, Medical Image Processing</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 805</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="http://www.cs.nchu.edu.tw/~crhuang/" target="_blank">http://www.cs.nchu.edu.tw/~crhuang/</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:crhuang@nchu.edu.tw">crhuang@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/范耀中.jpg" alt="范耀中">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">范耀中</h3>
                <h4 style="margin-top: 5px;">副教授</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>學歷</b></td>
                            <td>國立清華大學資訊工程博士</td>
                        </tr>
                        <tr>
                            <td><b>經歷</b></td>
                            <td>榮獲107年度產學績優教師,榮獲110年度產學績優教師II,賓州州立大學訪問學者</td>
                        </tr>
                        <tr>
                            <td><b>專長領域</b></td>
                            <td>Natural Language Processing, Text Mining, Information Retrieval</td>
                        </tr>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)2284-0497 ext 704</td>
                        </tr>
                        <tr>
                            <td><b>個人網頁</b></td>
                            <td><a href="http://yfan.nlpnchu.org/" target="_blank">http://yfan.nlpnchu.org/</a></td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:yfan@nchu.edu.tw">yfan@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
 </body>
 </html>