<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 系所成員 - 行政人員</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .member {
            display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .member:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
 </head>
 <body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">網站地圖</a> | 
                <a href="../../en/member/staff.html">English</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">學士班</a>
                    <a href="../course/master.html">碩士班</a>
                    <a href="../course/master-in-work.html">碩士在職專班</a>
                    <a href="../course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">現任師資</a>
                    <a href="../member/retire.html">退休師資</a>
                    <a href="../member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="../lab.html">實驗室</a></li>
                <li><a href="../contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">系所成員</h1>
        <h2 style="text-align: center;">行政人員</h2>
        <hr>
        <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
            <div>
                <h3 style="margin-bottom: 5px;">陳秀蘭</h3>
                <h4 style="margin-top: 5px;">技佐</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)22840497 ext 801</td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:chenhl@nchu.edu.tw">chenhl@nchu.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td><b>業務職掌</b></td>
                            <td>系所經費管理、教師業務、課程業務、公文檔案管理、工作會報、選舉業務、招生業務(大學部)、系務會議、其他臨時交辦業務。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
            <div>
                <h3 style="margin-bottom: 5px;">陳丹尼</h3>
                <h4 style="margin-top: 5px;">行政組員</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)22840497 ext 822</td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:tnchen1013@nchu.edu.tw">tnchen1013@nchu.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td><b>業務職掌</b></td>
                            <td>招生業務(博士班、碩士在職專班)、碩士班報到遞補作業、教育部招生總量提報作業、專題演講、圖書採購、網頁管理、考生系統管理、學生獎懲業務、系所評鑑、系友會業務、導生分配。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
            <div>
                <h3 style="margin-bottom: 5px;">陳靖怡</h3>
                <h4 style="margin-top: 5px;">行政辦事員</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)22840497 ext 815</td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:lily21126@nchu.edu.tw">lily21126@nchu.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td><b>業務職掌</b></td>
                            <td>學生學分相關業務、研究生各項考核業務、學生離校、休退學申請、研究生獎助學金、學生各類學習輔導業務、招生業務(轉學考、外籍生、港澳僑生、碩士甄試)、雙主修輔系業務。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member" style="display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;">
            <div>
                <h3 style="margin-bottom: 5px;">翁繹佳</h3>
                <h4 style="margin-top: 5px;">行政辦事員</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>連絡電話</b></td>
                            <td>(04)22840497 ext 824</td>
                        </tr>
                        <tr>
                            <td><b>電子信箱</b></td>
                            <td><a href="mailto:jbee.jbee.0624@cs.nchu.edu.tw">jbee.jbee.0624@cs.nchu.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td><b>業務職掌</b></td>
                            <td>場地出借、門禁管理、系館維修、電腦教室管理、財產管理、工讀生管理、管委會相關事宜、車輛通行證申請、新生座談會、畢業典禮、資訊專題、各類獎學金申請、路跑活動。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
 </body>
 </html>