<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCHU CSE | Course - PhD</title>
 </head>
 <body>
     <div class="header" id="top">
        <div style="text-align: center;">
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
     </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li>Course
                    <ul>
                        <li><a href="../course/bachelor.html">Bachelor</a></li>
                        <li><a href="../course/master.html">Master</a></li>
                        <li><a href="../course/phd.html">PhD</a></li>
                    </ul>
                </li>
                <li>Member
                    <ul>
                        <li><a href="../member/faculty.html">Current teachers</a></li>
                        <li><a href="../member/retire.html">Retired teachers</a></li>
                        <li><a href="../member/staff.html">Staff</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
                <li><a href="../../ch/course/phd.html">中文</a></li>
            </ul>
       </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">Course</h1>
            <h2 style="text-align: center;">PhD</h2>
            <hr>
            <h3>Compulsory</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 1px solid #a0a0a0; font-weight: bold;">
                        <td>Course Title</td>
                        <td>Start Grade</td>
                        <td>Credits</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>Seminar in Computer Science (I)</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>Dissertation</td>
                        <td>2</td>
                        <td>12</td>
                    </tr>
                </tbody>
            </table>
            <h3>Elective</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 1px solid #a0a0a0; font-weight: bold;">
                        <td>Course Title</td>
                        <td>Start Grade</td>
                        <td>Credits</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>English Technical Writing</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>Department of Information Engineering, National Chung Hsing University</li>
             <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">Back to top</a></li>
         </ul>
     </footer>
 </body>
 </html>