<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU CSE | Course - Bachelor</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        table {
            width: 100%; border-collapse: collapse;
        }

        thead tr {
            border-bottom: 1px solid #a0a0a0; font-weight: bold; background-color: #e0e0e0;
        }

        tbody tr {
            border-bottom: 1px solid #a0a0a0;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">Sitemap</a> | 
                <a href="../../ch/course/bachelor.html">中文</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">Bachelor</a>
                    <a href="../course/master.html">Master</a>
                    <a href="../course/master-in-work.html">Master in work</a>
                    <a href="../course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">Current teachers</a>
                    <a href="../member/retire.html">Retired teachers</a>
                    <a href="../member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="../lab.html">Lab</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Course</h1>
        <h2 style="text-align: center;">Bachelor</h2>
        <hr>
        <h3>Compulsory</h3>
        <table>
            <thead>
                <tr>
                    <td>Course Title</td>
                    <td>Start Grade</td>
                    <td>Credits</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calculus (I)</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Calculus (II)</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>General Physics</td>
                    <td>1</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Probability</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Object Oriented Programming</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Discrete Mathematics</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Computer Networks</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Logic Design</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Algorithms</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Computer Organization</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Operating Systems</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Projects in Computer Science (I)</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <h3>Elective</h3>
        <table>
            <thead>
                <tr>
                    <td>Course Title</td>
                    <td>Start grade</td>
                    <td>Credits</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data Communication</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Rendering Techniques and Applications</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Dynamic Web Programming</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Artificial Intelligence</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Introduction to Information Retrievals</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>