<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 課程資訊 - 碩士班</title>
</head>
<body>
    <div class="header" id="top">
        <div style="text-align: center;">
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
    </div>
    <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li>課程資訊
                    <ul>
                        <li><a href="../course/bachelor.html">學士班</a></li>
                        <li><a href="../course/master.html">碩士班</a></li>
                        <li><a href="../course/phd.html">博士班</a></li>
                    </ul>
                </li>
                <li>系所成員
                    <ul>
                        <li><a href="../member/faculty.html">現任師資</a></li>
                        <li><a href="../member/retire.html">退休師資</a></li>
                        <li><a href="../member/staff.html">行政人員</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">聯絡我們</a></li>
                <li><a href="../sitemap.html">網站地圖</a></li>
                <li><a href="../../en/course/master.html">English</a></li>
            </ul>
        </nav>
        <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">課程資訊</h1>
            <h2 style="text-align: center;">碩士班</h2>
            <hr>
            <h3>必修</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 1px solid #a0a0a0; font-weight: bold;">
                        <td>課程名稱</td>
                        <td>開課年級</td>
                        <td>學分數</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>專題演講〈一〉</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>碩士論文</td>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
            <h3>選修</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 1px solid #a0a0a0; font-weight: bold;">
                        <td>課程名稱</td>
                        <td>開課年級</td>
                        <td>學分數</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>超大型積體電路設計</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>數位系統測試</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>SoC系統晶片設計</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>電腦視覺</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #a0a0a0;">
                        <td>自然語言處理</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
            <li><a href="#top" style="color: #ffffff;">回到頂端</a></li>
        </ul>
    </footer>
</body>
</html>