<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立中興大學資訊工程學系 | 系所公告</title>
</head>
<body>
    <div class="header" id="top">
        <div style="text-align: center;">
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
    </div>
    <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="./news.html">系所公告</a></li>
                <li><a href="./intro.html">系所介紹</a></li>
                <li>課程資訊
                    <ul>
                        <li><a href="./course/bachelor.html">學士班</a></li>
                        <li><a href="./course/master.html">碩士班</a></li>
                        <li><a href="./course/phd.html">博士班</a></li>
                    </ul>
                </li>
                <li>系所成員
                    <ul>
                        <li><a href="./member/faculty.html">現任師資</a></li>
                        <li><a href="./member/retire.html">退休師資</a></li>
                        <li><a href="./member/staff.html">行政人員</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">聯絡我們</a></li>
                <li><a href="./sitemap.html">網站地圖</a></li>
                <li><a href="../en/news.html">English</a></li>
            </ul>
        </nav>
        <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">系所公告</h1>
            <hr>
            <div class="news-list">
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-21 18:39:48</span>
                    <p>111年9月26日(一)UC Davis 3+X 碩士學位項目說明會</p>
                    <a href="" style="color: #3268df;">更多資訊...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-05 17:07:29</span>
                    <p>111學年度碩士班第32梯次遞補公告(甲組遞補)</p>
                    <a href="" style="color: #3268df;">更多資訊...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-02 16:15:09</span>
                    <p>111學年度碩士班第31梯次遞補公告(甲組遞補)</p>
                    <a href="" style="color: #3268df;">更多資訊...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-02 14:52:59</span>
                    <p>111學年度碩士班第30梯次遞補公告(甲組遞補)</p>
                    <a href="" style="color: #3268df;">更多資訊...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-02 13:19:10</span>
                    <p>111學年度碩士班第29梯次遞補公告(甲組遞補)</p>
                    <a href="" style="color: #3268df;">更多資訊...</a>
                </div>
            </div>
        </div>
    </div>
    <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
            <li><a href="#top" style="color: #ffffff;">回到頂端</a></li>
        </ul>
    </footer>
</body>
</html>