<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCHU CSE | Member - Current teachers</title>
     <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .member {
            display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .member:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .member .img-box {
            width: 20%; 
            height: 100%; 
            margin-right: 20px;
            overflow: hidden;
        }

        .member .img-box img {
            width: 100%;
            transform: scale(1,1);
            transition: all 1s ease-out;
        }

        .member .img-box img:hover {
            transform: scale(1.2,1.2);
        }

        .member .info {
            width: 80%;
        }
    </style>
 </head>
 <body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">Sitemap</a> | 
                <a href="../../ch/member/faculty.html">中文</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">Bachelor</a>
                    <a href="../course/master.html">Master</a>
                    <a href="../course/master-in-work.html">Master in work</a>
                    <a href="../course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">Current teachers</a>
                    <a href="../member/retire.html">Retired teachers</a>
                    <a href="../member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="../lab.html">Lab</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Member</h1>
        <h2 style="text-align: center;">Current teachers</h2>
        <hr>
        <div class="member">
            <div class="img-box">
                <img src="../../img/吳俊霖.jpg" alt="吳俊霖">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Jiunn-Lin Wu</h3>
                <h4 style="margin-top: 5px;">Professor and Head of Department</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>Ph.D. in Electrical Engineering, National Cheng Kung University</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Won the 109th Academic Year Teaching Excellence II, the 109th Academic Year Excellent Labor Education Instructor, the 110th Annual Industry-Academic Outstanding Teacher II, and the 111 111-Year Industry-Academic Outstanding Teacher II, Senior Chief Engineer of ULI Information, Assistant of the Department of Information Science of National Chung Hsing University Professor, Head of Service Consulting Group of Accounting and Capital Center of National Chung Hsing University</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>Image Processing, Machine Learning, Machine Vision, Multimedia Signal Processing, Pattern Recognition, Computational Photography</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 919</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="https://drphototw.wixsite.com/wujl" target="_blank">https://drphototw.wixsite.com/wujl</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:jlwu@cs.nchu.edu.tw">jlwu@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/張延任.jpg" alt="張延任">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Yen-Jen Chang</h3>
                <h4 style="margin-top: 5px;">Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>PhD in Information Engineering, National Taiwan University</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Won the 108 Academic Year Service Outstanding I Teacher, Assistant Professor of the Department of Information Science, National Chung Hsing University</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>Low Power VLSI Design, Memory Circuit Design, Embedded System, Intelligent Robot System</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 918</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="https://lpca.cs.nchu.edu.tw/" target="_blank">https://lpca.cs.nchu.edu.tw/</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:ychang@cs.nchu.edu.tw">ychang@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/王宗銘.jpg" alt="王宗銘">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Chung-Ming Wang</h3>
                <h4 style="margin-top: 5px;">Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>PhD in Information Engineering and Science, University of Leeds, UK</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Assistant Engineer, Unity Enterprises, Research at IBM Scientific Research Center, UK</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>Computer Graphics, Steganography, Watermarking, Color Science</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 915</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="http://gmvr.cs.nchu.edu.tw/cmwang" target="_blank">http://gmvr.cs.nchu.edu.tw/cmwang</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:cmwang@cs.nchu.edu.tw">cmwang@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/黃春融.jpg" alt="黃春融">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Chun-Rong Huang</h3>
                <h4 style="margin-top: 5px;">Distinguished Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>Ph.D. in Electrical Engineering, National Cheng Kung University</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Postdoctoral research at the Institute of Information Science, Academia Sinica</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>Computer Vision, Multimedia Signal Processing, Medical Image Processing</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 805</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="http://www.cs.nchu.edu.tw/~crhuang/" target="_blank">http://www.cs.nchu.edu.tw/~crhuang/</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:crhuang@nchu.edu.tw">crhuang@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/范耀中.jpg" alt="范耀中">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Yao-Chung Fan</h3>
                <h4 style="margin-top: 5px;">Associate Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>PhD in Information Engineering, National Tsing Hua University</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Won the 2010 Outstanding Teacher of Industry and Education, 110 Outstanding Teacher II of Industry and Education, Visiting Scholar of Penn State University</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise	</b></td>
                            <td>Natural Language Processing, Text Mining, Information Retrieval</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 704</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="http://yfan.nlpnchu.org/" target="_blank">http://yfan.nlpnchu.org/</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:yfan@nchu.edu.tw">yfan@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
 </body>
 </html>