<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU CSE | Member - Retired teachers</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
        .member {
            display: flex; margin: 20px 0px; padding: 20px; border: 1px solid #9a9a9a;
        }

        .member:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .member .img-box {
            width: 20%; 
            height: 100%; 
            margin-right: 20px;
            overflow: hidden;
        }

        .member .img-box img {
            width: 100%;
            transform: scale(1,1);
            transition: all 1s ease-out;
        }

        .member .img-box img:hover {
            transform: scale(1.2,1.2);
        }

        .member .info {
            width: 80%;
        }
    </style>
 </head>
 <body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">Sitemap</a> | 
                <a href="../../ch/member/retire.html">中文</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">News</a></li>
                <li><a href="../intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">Bachelor</a>
                    <a href="../course/master.html">Master</a>
                    <a href="../course/master-in-work.html">Master in work</a>
                    <a href="../course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">Current teachers</a>
                    <a href="../member/retire.html">Retired teachers</a>
                    <a href="../member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="../lab.html">Lab</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Member</h1>
        <h2 style="text-align: center;">Retired teachers</h2>
        <hr>
        <div class="member">
            <div class="img-box">
                <img src="../../img/廖宜恩.jpg" alt="廖宜恩">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">I-En Liao</h3>
                <h4 style="margin-top: 5px;">Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>PhD in Computer Science, Ohio State University</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Associate Professor, Department of Applied Mathematics, National Chung Hsing University</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>XML Databases, Data Mining, Wireless Network, Cloud Computing and Big Data Analytics</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 705</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="http://dmlab.cs.nchu.edu.tw/" target="_blank">http://dmlab.cs.nchu.edu.tw/</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:ieliao@nchu.edu.tw">ieliao@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/林偉.jpg" alt="林偉">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Woei Lin</h3>
                <h4 style="margin-top: 5px;">Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>1985 Ph.D. in Computer Science, University of Texas at Austin</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Associate Professor, Department of Electrical Engineering, University of Hawaii, USA, Assistant Professor, Department of Electrical Engineering, Penn State University, USA</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>Wireless Networks, Network Switching and Routing, System Performance Evaluation, Parallel/Distributed Systems</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 907</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:wlin@nchu.edu.tw">wlin@nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="member">
            <div class="img-box">
                <img src="../../img/高勝助.jpg" alt="高勝助">
            </div>
            <div class="info">
                <h3 style="margin-bottom: 5px;">Shang-Juh Kao</h3>
                <h4 style="margin-top: 5px;">Professor</h4>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Education</b></td>
                            <td>PhD in Computer Science, Ohio State University</td>
                        </tr>
                        <tr>
                            <td><b>Experience</b></td>
                            <td>Associate Professor, Department of Applied Mathematics, National Chung Hsing University, Convenor of the Network Management Team (NM) for the Draft OSI Protocol Standard of the Republic of China, Member of the Network Management Team (NM) for the Draft OSI Protocol Standard of the Republic of China, Research Assistant, Department of Computer Science, The Ohio State University, Teaching Assistant, Department of Mathematics, Ohio State University, Teaching Assistant, Department of Applied Mathematics, National Chengchi University</td>
                        </tr>
                        <tr>
                            <td><b>Areas of Expertise</b></td>
                            <td>Computer Networks, Systems and Network Management, XML Data Processing, Cloud Computing</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td>(04)2284-0497 ext 708</td>
                        </tr>
                        <tr>
                            <td><b>Webpage</b></td>
                            <td><a href="http://snmlab.cs.nchu.edu.tw/professor.asp" target="_blank">http://snmlab.cs.nchu.edu.tw/professor.asp</a></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><a href="mailto:sjkao@cs.nchu.edu.tw">sjkao@cs.nchu.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
 </body>
 </html>