<!-- 
4108056005 江尚軒 第一次作業 9/29
4108056005 Shang-Hsuan Chiang The First Homework 9/29
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NCHU CSE | News</title>
 </head>
 <body>
     <div class="header" id="top">
        <div style="text-align: center;">
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
     </div>
     <div class="container" style="width: 80%; margin: 20px auto; display: flex;">
        <nav class="sidebar" style="width: 20%; background-color: #dddddd; margin: 0px 10px;">
            <ul>
                <li><a href="./news.html">News</a></li>
                <li><a href="./intro.html">Introduction</a></li>
                <li>Course
                    <ul>
                        <li><a href="./course/bachelor.html">Bachelor</a></li>
                        <li><a href="./course/master.html">Master</a></li>
                        <li><a href="./course/phd.html">PhD</a></li>
                    </ul>
                </li>
                <li>Member
                    <ul>
                        <li><a href="./member/faculty.html">Current teachers</a></li>
                        <li><a href="./member/retire.html">Retired teachers</a></li>
                        <li><a href="./member/staff.html">Staff</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./sitemap.html">Sitemap</a></li>
                <li><a href="../ch/news.html">中文</a></li>
            </ul>
        </nav>
         <div class="content" style="width: 80%; margin: 0px 10px;">
            <h1 style="text-align: center;">News</h1>
            <hr>
            <div class="news-list">
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-21 18:39:48</span>
                    <p>September 26, 2011 (Mon) UC Davis 3+X Master's Degree Program Briefing</p>
                    <a href="" style="color: #3268df;">More info...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-05 17:07:29</span>
                    <p>Announcement of the 32nd echelon supplementation of the master's class in the 111 academic year (group A supplementary)</p>
                    <a href="" style="color: #3268df;">More info...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-02 16:15:09</span>
                    <p>Announcement on the 31st tier of the master's class in the 111 academic year (group A supplementary)</p>
                    <a href="" style="color: #3268df;">More info...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-02 14:52:59</span>
                    <p>Announcement of the 30th echelon of the 111 academic year master class supplement (group A supplement)</p>
                    <a href="" style="color: #3268df;">More info...</a>
                </div>
                <div class="news" style="border: 1px solid #b9b9b9; padding: 10px; margin: 10px 0px;">
                    <span style="color: rgb(0, 179, 0); font-weight: bold;">2022-09-02 13:19:10</span>
                    <p>Announcement of the 29th echelon supplementation of the master class in the 111 academic year (group A supplementary supplement)</p>
                    <a href="" style="color: #3268df;">More info...</a>
                </div>
            </div>
        </div>
     </div>
     <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
         <ul>
             <li>Department of Information Engineering, National Chung Hsing University</li>
             <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
             <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
             <li>MAIL: ce@dragon.nchu.edu.tw</li>
             <li><a href="#top" style="color: #ffffff;">Back to top</a></li>
         </ul>
     </footer>
 </body>
 </html>