<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
 <!DOCTYPE html>
 <html lang="zh-Hant">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>國立中興大學資訊工程學系 | 系所公告</title>
     <style>
         /* 共用 CSS */
         body {
             padding: 0 10%;
         }
 
         h1, h2, h3, h4, h5, h6 {
             color: #3c6585;
         }
 
         hr {
             border-top: #3c6585 1px solid;
         }
 
         .logo-container {
             background-image: url("../../img/background02.jpg");
             background-repeat: no-repeat;
             background-size: cover;
         }
 
         .nav {
             background-color: #3c6585; 
             display: flex; 
             justify-content: space-between; 
             flex-wrap: wrap;
         }
 
         .nav ul {
             list-style-type: none; 
             margin: 0; 
             padding: 0; 
             overflow: hidden;
         }
         
         .nav ul li {
             float: left;
         }
 
         .nav li a, .dropbtn {
           display: inline-block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }
         
         .nav li a:hover, .nav .dropdown:hover .dropbtn {
           background-color: #2e8692;
         }
         
         .nav li.dropdown {
           display: inline-block;
         }
         
         .nav .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px #00000033;
           z-index: 1;
         }
         
         .nav .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
         }
         
         .nav .dropdown-content a:hover {
             background-color: #2e869226;
         }
         
         .nav .dropdown:hover .dropdown-content {
             display: block;
         }
 
         .content {
             margin: 30px 0px;
         }
 
         footer {
             padding: 20px 0; background-color: #38444d; color: #ffffff;
         }
 
         .back-to-top {
             position: fixed;
             bottom: 30px;
             right: 30px;
             z-index: 99;
             font-size: 20px;
             border: none;
             outline: none;
             background-color: #2e8692;
             color: white;
             cursor: pointer;
             border-radius: 50%;
             display: flex;
             justify-content: center; 
             align-items: center;
             width: 50px;
             height: 50px;
         }
 
         .back-to-top:hover {
             background-color: #3db0bf;
         }
 
         /* 個別 CSS */
         .news {
             border: 1px solid #b9b9b9;
             padding: 20px;
             margin: 20px 0px;
         }

         .news:hover {
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }

         .news .time {
             color: #00b300;
             font-weight: bold;
         }

         .file-link {
            color: red;
            font-weight: bold;
         }
     </style>
 </head>
 <body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="../sitemap.html">網站地圖</a> | 
                <a href="../../en/course/bachelor.html">English</a>
            </nav>
            <a href="../index.html">
                <img src="../../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="../news.html">系所公告</a></li>
                <li><a href="../intro.html">系所介紹</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">課程資訊</a>
                  <div class="dropdown-content">
                    <a href="../course/bachelor.html">學士班</a>
                    <a href="../course/master.html">碩士班</a>
                    <a href="../course/master-in-work.html">碩士在職專班</a>
                    <a href="../course/phd.html">博士班</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">系所成員</a>
                    <div class="dropdown-content">
                    <a href="../member/faculty.html">現任師資</a>
                    <a href="../member/retire.html">退休師資</a>
                    <a href="../member/staff.html">行政人員</a>
                    </div>
                </li>
                <li><a href="../lab.html">實驗室</a></li>
                <li><a href="../contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">系所公告</h1>
        <hr>
        <div class="news">
        <h2>111年9月26日(一)UC Davis 3+X 碩士學位項目說明會</h2>
        <p class="time">2022-09-02 16:15:09</p>
        <p>本校生科中心將於111年9月26日 (一) 上午09:10舉辦UC Davis 3+X說明會，說明會中將會有UC Davis的國際項目專員線上為同學介紹，也會有學長姊經驗分享及Ｑ＆Ａ環節供同學提問，機會非常難得，歡迎踴躍參加。</p>
        <p>報名網址：<a href="https://btc.nchu.edu.tw/signup/signup_add.php?signupid=108" target="_blank">https://btc.nchu.edu.tw/signup/signup_add.php?signupid=108</a></p>
        <p>時間：111年9月26日(一) 9:10</p>
        <p>地點：動植物防檢疫大樓5F 513會議室</p>
        <p>(詳情見附件說明)</p>
        <p><a class="file-link" href="http://www.cs.nchu.edu.tw/news_file/319716_ahav.pdf" target="_blank">點此下載附件</a></p>
    </div>
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer style="padding: 20px 0; background-color: #38444d; color: rgb(255, 255, 255);">
        <ul>
            <li>國立中興大學資訊工程學系</li>
            <li>402 台中市南區興大路 145 號 - 理學大樓 8 樓</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
 </body>
 </html>