<!-- 
4108056005 江尚軒 第二次作業 10/20
4108056005 Shang-Hsuan Chiang The Second Homework 10/20
 -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHU CSE | Contact<</title>
    <style>
        /* 共用 CSS */
        body {
            padding: 0 10%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3c6585;
        }

        hr {
            border-top: #3c6585 1px solid;
        }

        .logo-container {
            background-image: url("../img/background02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            background-color: #3c6585; 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap;
        }

        .nav ul {
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
        }
        
        .nav ul li {
            float: left;
        }

        .nav li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover, .nav .dropdown:hover .dropbtn {
          background-color: #2e8692;
        }
        
        .nav li.dropdown {
          display: inline-block;
        }
        
        .nav .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #00000033;
          z-index: 1;
        }
        
        .nav .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .nav .dropdown-content a:hover {
            background-color: #2e869226;
        }
        
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin: 30px 0px;
        }

        footer {
            padding: 20px 0;
            color: #ffffff;
            background-image: linear-gradient(0deg, #3c6585, #2e8692);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 20px;
            border: none;
            outline: none;
            background-color: #2e8692;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .back-to-top:hover {
            background-color: #3db0bf;
        }

        /* 個別 CSS */
    </style>
</head>
<body>
    <div class="header" id="top">
        <div class="logo-container">
            <nav style="text-align: end;">
                <a href="./sitemap.html">Sitemap</a> | 
                <a href="../ch/contact.html">中文</a>
            </nav>
            <a href="./index.html">
                <img src="../img/logo.png" alt="logo" style="width: 50%;">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./news.html">News</a></li>
                <li><a href="./intro.html">Introduction</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Course</a>
                  <div class="dropdown-content">
                    <a href="./course/bachelor.html">Bachelor</a>
                    <a href="./course/master.html">Master</a>
                    <a href="./course/master-in-work.html">Master in work</a>
                    <a href="./course/phd.html">PhD</a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Member</a>
                    <div class="dropdown-content">
                    <a href="./member/faculty.html">Current teachers</a>
                    <a href="./member/retire.html">Retired teachers</a>
                    <a href="./member/staff.html">Staff</a>
                    </div>
                </li>
                <li><a href="./lab.html">Lab</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Contact</h1>
        <hr>
        <p>Please fill out the form below and send it, thank you!</p>
        <form action="" method="GET">
            <p><label for="name">Name：</label><input id="name" type="text" size="20" max="10"></p>
            <p><label for="gender">Gender：</label><input type="radio" id="male" name="gender" value="male"><label for="male">Male</label><input type="radio" id="female" name="gender" value="female"><label for="female">Female</label><br></p>
            <p><label for="age">Age：</label><input type="number" name="age" id="age" max="100" min="1"></p>
            <p><label for="birthday">Birthday：</label><input type="date" name="birthday" id="birthday"></p>
            <p><label for="phone">Phone：</label><input type="tel" name="phone" id="phone"></p>
            <p><label for="email">Email：</label><input type="email" name="email" id="email"></p>
            <p>
                <label for="location">City of residence：</label>
                <input type="text" id="location" placeholder="Please enter city name" list="citys">
                <datalist id="citys">
                    <option value="Taipei">
                    <option value="Taichung">
                    <option value="Tainan">
                    <option value="Taitung">
                </datalist>
            </p>
            <p>
                <label for="degree">Education：</label>
                <select name="degree" id="cars">
                    <option value="1">Bachelor</option>
                    <option value="2">Master</option>
                    <option value="3">PhD</option>
                </select>
            </p>
            <p>
                <label for="interest">Interests (multiple choice)：</label>
                <input type="checkbox" name="interest" id="1"><label for="1">write programs</label>
                <input type="checkbox" name="interest" id="2"><label for="2">play games</label>
                <input type="checkbox" name="interest" id="3"><label for="3">sports</label>
                <input type="checkbox" name="interest" id="4"><label for="4">eat</label>
                <input type="checkbox" name="interest" id="5"><label for="5">read</label>
            </p>
            <p>
                <label for="content">Remark：</label><br>
                <textarea name="content" id="content" rows="10" placeholder="Write something!" style="width: 100%;"></textarea>
            </p>
            <p style="text-align: center;"><input type="reset" value="Clean" style="margin-right: 10px;"><input type="submit" value="Submit"></p>
        </form>
        <!-- TODO -->
    </div>
    <a href="#top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
            <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg>
    </a>
    <footer>
        <ul>
            <li>Department of Information Engineering, National Chung Hsing University</li>
            <li>No. 145, Xingda Road, South District, Taichung City 402 - 8th Floor, Science Building</li>
            <li>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</li>
            <li>MAIL: ce@dragon.nchu.edu.tw</li>
        </ul>
    </footer>
</body>
</html>